<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_12">12dp</dimen>
    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_32">32dp</dimen>
    <dimen name="text_size_22">22sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_14">14sp</dimen>
</resources>